<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-signup.css">
</head>

<body>
    <section class="page">
        <header>
            <nav class="nav-bar">
                <div class="logo">Logo</div>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Interview</li>
                    <li>Communtiy</li>
                    <li>ProgressTracker</li>
                    <li>Porfile/Setting</li>
                    <li>Login/SignUp</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="heading">
                <h1>My Account</h1>
                <h3>Your AI-Powered Interview Assistant</h3>
            </div>
            <div class="sign-up-login-btn">
                <label>Signup</label>
                <div class="toggle-btn">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="toggle-switch"></label>
                </div>
                <label>Login</label>
            </div>
            <div class="comtainer-signup">
                <h1>Create Your Account </h1>
                <div class="submit-login-with">
                    <p>Sign Up With:</p>
                    <a href="#">Google</a> <a href="#">Facebook</a>
                </div>
                <p>Or</p>
                <div class="login">
                    <input type="text" placeholder="Enter Your Full Name" id="Username">
                    <input type="password" placeholder="Enter Email Address..." id="password">
                    <select name="" id="" >
                        <option value="">---Select User Type---</option>
                        <option value="">Student</option>
                        <option value="">Web Developer</option>
                        <option value="">Software Engineer</option>
                        <option value="">Application developer</option>

                    </select>
                    <input type="password" placeholder="Enter Your Password" id="password">
                </div>
                <button class="submit">Submit</button>
            </div>
        </main>
    </section>
    <footer>
        <h1>footer</h1>
    </footer>
</body>

</html>